# Course Builder AI Hero - Monorepo Build
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@8.15.5

# Copy root package files
COPY package.json pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./

# Copy all package.json files first for better caching
COPY apps/ai-hero/package.json ./apps/ai-hero/
COPY packages/*/package.json ./packages/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the ai-hero application
RUN pnpm --filter ai-hero run build

# Change to ai-hero directory for runtime
WORKDIR /app/apps/ai-hero

# Expose port
EXPOSE 3000

# Start the application
CMD ["pnpm", "start"]